[general]
debug=1

[fieldtrip]
hostname=192.168.0.105
port=1972

[redis]
hostname=localhost
port=6379

[generate]
nchannels=32
fsample=250		; sampling frequency in Hz
window=0.100		; in seconds

[signal]
; the following parameters can be connected to a control signal in REDIS
;frequency=10        ; None, or frequency in Hz
frequency=launchcontrol.control021
;amplitude=1
amplitude=launchcontrol.control022
;noise=1
noise=launchcontrol.control023

[scale]
frequency=0.5
amplitude=0.00787401574803149606  ; 1/127
noise=0.00787401574803149606      ; 1/127
