[General]
hostname=192.168.0.105
port=1974
verbose=2
; all latencies are specified in milliseconds
monitor=5000
timeout=30000
slip=5000
blocksize=1000
callbacksize=50
; this allows you to change the loudness
calib=1

