[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=192.168.0.105
port=1972

[playback]
; the value for play should be non-zero to play, it can be assigned to a toggle button
; the rewind option should be zero as long as you don't want to rewind, it can be assigned to a push button
speed=1             ; relative to the original sampling frequency
blocksize=0.1       ; in seconds
;play=1
;rewind=0
play=1
rewind=0
;eegsynth_2017.11.02_17.51.16.edf
;eegsynth_2017.11.02_17.52.51.edf
;eegsynth_2017.11.02_17.53.24.edf
;eegsynth_2017.11.02_18.02.22.edf
;eegsynth_2017.11.02_20.30.28.edf
;eegsynth_2017.11.02_20.33.06.edf
file=/home/pi/dwingeloo/eegsynth_2017.11.02_23.16.40.edf
