[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=192.168.0.105
port=1972
timeout=20

[recording]
file=/home/pi/dwingeloo/eegsynth
format=edf
blocksize=1         ; in seconds
; the record option should be non-zero to record, it can also be assigned to a toggle button
;record=1
record=launchcontrol.note009
physical_min=-1048576
physical_max=1048576
