[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=192.168.0.105
port=1974
timeout=20

[recording]
file=/home/pi/dwingeloo/eegsynth
format=wav
blocksize=1         ; in seconds
; the record option should be non-zero to record, it can also be assigned to a toggle button
;record=1
record=launchcontrol.note010
physical_min=-1024
physical_max=1024
