[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[input]
; the keys here can have an arbitrary name, but should map those in the ouput section
; the keys must be lower-case
alpha=alpha
theta=theta
knob045=launchcontrol.control045
knob046=launchcontrol.control046
knob047=launchcontrol.control047
knob048=launchcontrol.control048

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power from numpy
; and compress, limit, rescale from EEGsynth
aa_alpha=compress(alpha,knob045,knob046) 
aa_theta=compress(theta,knob047,knob048) 
