[general]
delay=0.1
debug=1

redis=1           ; boolean, whether to send to Redis
midi=1            ; boolean, whether to send to MIDI
; it is possible to specify a value from Redis to enable/disable the clock on the fly
; these should be configured in the launchcontrol module as toggle buttons, not as push buttons

[redis]
hostname=localhost
port=6379

[midi]
;device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1
;device=Midi Through:Midi Through Port-0 14:0
;device=USB MIDI Dark Time:USB MIDI Dark Time MIDI 1 20:0
;device=USB MIDI Dark Time:USB MIDI Dark Time MIDI 1 24:0
;device=USB Device 0x7cd:0xfe07:USB Device 0x7cd:0xfe07 MIDI 1 24:0

device=Shuttle Control v3:Shuttle Control v3 MIDI 1 24:0
;device=MicroBrute:MicroBrute MIDI 1 24:0

[input]
rate=launchcontrol.control020    ; in bpm
steps=1                          ; number of steps per beat/quarternote, only for Redis
adjust=launchcontrol.control036  ; number of steps to adjust, i.e. shift

[scale]
rate=127          ; values between 0 and 1 are mapped to 0 to 127

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
; steps=127
adjust=127

[offset]
rate=0

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
;steps=0
adjust=-64

[output]
; the trigger will be published as message to Redis as "clock.note"
prefix=clock
