[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=to AVmixer Lite 2.71 1
;device=USB2.0-MIDI Port 1
channel=1
hostname=localhost

[input]
; the scale and offset are used to map Redis values to MIDI values
scale=127
offset=0

;===========================================================================================
; The following allows for a generic mapping between control values and MIDI signals,
; and between trigger events and MIDI signals.
;===========================================================================================

[control]
; each MIDI control that is to be sent should be specified as midiXXX, followed by the getset channel
midi032=launchcontrol.control077
midi033=launchcontrol.control078
midi035=launchcontrol.control079

[note]
; each MIDI trigger that is to be sent should be specified as midiXXX, followed by the pubsub channel
midi073=launchcontrol.note073
midi074=launchcontrol.note074
midi075=launchcontrol.note075
