[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[bitalino]
; device=/dev/tty.BITalino-38-97-DevB
; device=20:16:12:21:38:97
device=20:16:12:22:22:26
channels=1
fsample=1000
blocksize=16
