[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
channel=3
device=Launch Control XL

[button]
; the second row of buttons on the XL is  41,42,43,44,57,58,59,60
; the bottom row of buttons on the XL is  73,74,75,76,89,90,91,92

toggle1=41,42,44,73,74,76
push=43,57,58,59,60,75,89,90,91,92
toggle2=
toggle3=
toggle4=

[output]
prefix=launchcontrol
