[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Network Port 1
channel=1

[input]
scale=127
offset=0

[control]
control001=launchcontrol.control077 ; mode A - B
control002=mixer1
control003=launchcontrol.control078 ; mode AB - C
control005=launchcontrol.control089 ; fade to black
control004=mixer2

[trigger]
; 11 and 12 are channelA play/pause and rewind
note011=launchcontrol.note057
note012=launchcontrol.note089

; 31 and 32 are channelA play/pause and rewind
note021=launchcontrol.note058
note022=launchcontrol.note090

; 31 and 32 are channelA play/pause and rewind
note031=launchcontrol.note059
note032=launchcontrol.note091
