[general]
delay=0.1
debug=1
pulselength=0.005  ; in seconds

redis=1           ; boolean, whether to synchronize over Redis
midi=0            ; boolean, whether to synchronize over MIDI
serial=0          ; boolean, whether to synchronize over the serial CV/Gate module

; it is possible to specify a value from Redis to enable/disable the synchronization on the fly
; these should be configured in the launchcontrol module as toggle buttons, not as push buttons
;midi=launchcontrol.note041
;serial=launchcontrol.note042
;redis=launchcontrol.note043
;device=USB Midi Cable:USB Midi Cable MIDI 1 20:0

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
;device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial241130
;device=/dev/tty.wchusbserial1420
;baudrate=115200

[input]
rate=launchcontrol.control049
multiply=launchcontrol.control050

steps=2                          ; number of steps per beat/quarternote
adjust=launchcontrol.control052  ; number of steps to adjust

[scale]
rate=127          ; values between 0 and 1 are mapped to 0 to 127
multiply=4        ; values between 0 and 1 are mapped to -2 to 2

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
;steps=127
adjust=127

[offset]
rate=0
multiply=-2.015748031495

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
;steps=0
adjust=-64

[output]
; the trigger will be published to Redis as "synchronization.note"
prefix=synchronization
