[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
window=0.1          ; in seconds
smoothing=0.2       ; see https://en.wikipedia.org/wiki/Exponential_smoothing
reference=median    ; <none|average|median>
lowpassfilter=45    ; in Hz
highpassfilter=0.5  ; in Hz
filterorder=51      ; prefer odd number
downsample=1        ; downsampling factor (integer)

[scale]
; if the filters are specified as Redis channels and no explicit scaling is given,
; they will scale automatically to the Nyquist frequency of the input signal
;highpassfilter=127
;lowpassfilter=127

[offset]
highpassfilter=0
lowpassfilter=0
