[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case. values should not contain an equation, only one-to-one mappings

alpha_min_1=spectral.channel1.alpha.min_att
alpha_max_1=spectral.channel1.alpha.max_att
alpha_old_1=spectral.channel1.alpha
alpha_min_2=spectral.channel2.alpha.min_att
alpha_max_2=spectral.channel2.alpha.max_att
alpha_old_2=spectral.channel2.alpha

a0=osc.imu0.a.0
a1=osc.imu0.a.0
a2=osc.imu0.a.0

strip_scale=launchcontrol.control078
ring_scale=launchcontrol.control084

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth

post.osc.imu0.a.0 = (a0+1)/2
post.osc.imu0.a.1 = (a1+0)/2
post.osc.imu0.a.2 = (a2+0)/2

post.channel1.alpha = 1 - (alpha_old_1-alpha_min_1 * 0.5) / (alpha_max_1 * 1.5 - alpha_min_1)
post.channel2.alpha = 1 - (alpha_old_2-alpha_min_2 * 0.5) / (alpha_max_2 * 1.5 - alpha_min_2)

light.intensity = (1 - (alpha_old_1-alpha_min_1 * 0.5) / (alpha_max_1 * 1.5 - alpha_min_1))*strip_scale
ring.intensity  = (1 - (alpha_old_1-alpha_min_1 * 0.5) / (alpha_max_1 * 1.5 - alpha_min_1))*ring_scale
ring.position   = (1 - (alpha_old_2-alpha_min_2 * 0.5) / (alpha_max_2 * 1.5 - alpha_min_2))
