[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[control]
; the channels specified here will be mapped onto a PWM signal
gpio0=launchcontrol.control077
gpio1=launchcontrol.control078
gpio2=launchcontrol.control079
gpio3=launchcontrol.control080
gpio4=launchcontrol.control081
gpio5=launchcontrol.control082
gpio6=launchcontrol.control083
gpio7=launchcontrol.control084

[trigger]
; the messages specified here will be mapped onto a TTL signal
gpio21=launchcontrol.note041
gpio22=launchcontrol.note042
gpio23=launchcontrol.note043
gpio24=launchcontrol.note044
gpio25=launchcontrol.note057
gpio26=launchcontrol.note058
gpio27=launchcontrol.note059
gpio28=launchcontrol.note060
gpio29=launchcontrol.note073

[duration]
; this can be used for triggers that do not switch off by themselves
; the duration should be specified in seconds
gpio21=0.2
gpio22=0.2
gpio23=0.2
gpio24=0.2

[input]
; the scale and offset are used to map Redis values to actual values
; for PWM the value should be between 0 and 100
scale=100
offset=0
