[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Launch Control

[button]
; the second row on the XL is  41,42,43,44,57,58,59,60
; the bottom row on the XL is  73,74,75,76,89,90,91,92
; the only row on the non-XL is 9,10,11,12,25,26,27,28

toggle1=9,10,11,12,25,26,27,28

[output]
prefix=launchcontrol
