[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
; the sliding window is specified in seconds
window=0.2
smoothing=0.2
reference=none
highpassfilter=3
lowpassfilter=40
filterorder=511

[scale]
highpassfilter=1
lowpassfilter=1

[offset]
highpassfilter=0
lowpassfilter=0
