[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=to AVmixer Lite 2.71 1
;device=USB2.0-MIDI Port 1
channel=1
hostname=localhost

[input]
; the scale and offset are used to map Redis values to MIDI values
scale=127
offset=0

[control]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset
control032=launchcontrol.control077
control033=launchcontrol.control078
control035=launchcontrol.control079

[trigger]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset
note073=launchcontrol.note073
note074=launchcontrol.note074
note075=launchcontrol.note075

start=launchcontrol.note073
stop=launchcontrol.note074
