[general]
debug=1
delay=0.1      ; update time (s)
window=5       ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos=50
ypos=50
width=640
height=480

[input]
; control values to calibrate and plot, separated by comma
; each line will create a new graph with the selected control values
original=spectral.channel1.alpha,spectral.channel1.beta
normalized=spectral.channel1.alpha.norm,spectral.channel1.beta.norm

[ylim]
; set Ylim (min,max), or autoadjust when not defined
normalized=0,1
